<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
       * {
            margin:0;
            padding:0;

        }
body{
    background-color: rgb(0,0,33);
    color:white;
    font-family:Poppins-Bold ;
nav{
    display:flex;
    justify-content:space-around; 
    align-items:center;
    height:80px;
    background-color: rgb(18,18,62);; 
}
nav ul{
    display:flex;
    justify-content: center;

}
nav ul a{
    text-decoration: none;
    color:white;

}
nav ul a:hover{
    color:rgb(153,153,226);
    font-size: 1.01;

}
main hr{
    border:0;
    background:#9c97f1;
    height:1.2px;
    margin:60px 84px;
}
nav ul li{
    list-style: none;
    margin:0 23px;

}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    
    align-items:center;
    margin: 130px 0 center;
    

    
}
.firstSection div{
    width:30%;
    

}
.leftSection{
    
    font-size: 3rem ;
    
    
}
.rightSection{
    width:80%;

}
.purple{

    color:rgb(152, 65, 233);

}
.text-gray{
    color:gray;
}
#element{
    color:rgb(152, 65, 233);

}

.secondSection{
    max-width:80vw;
    margin:auto;
    height:80vh;

}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{

    background:white;
    width:80vw;
    height:2px;
    margin:56px 0;


}
.secondSection .vertical{
    height:93px;
    width:1px;
    background-color: white;
    display:flex;
    margin:0 100px;
 }
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vrinda's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,myname is <span class="purple"> Vrinda</span>
                <div>and i am a passionate </div>
                <div>Web Developer</div>
                <span id="element"></span>

                
                </div>
            <div class="rightSection">
                <img src="devell.png" alt="align-items=rightSection"  >  </div>   
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer'],
          typeSpeed: 60,
        });
      </script>
    
</body>

</html>

    